@import url("https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&display=swap");

* {
  font-family: Inter;
  padding: 0;
  margin: 0;
}

body {
  overflow-x: hidden;
}

.header-image {
  position: absolute;
  width: 100%;
  height: 70vh;
  z-index: -3;
}

.header-cover {
  position: absolute;
  background-color: #0e0c0b;
  width: 100%;
  height: 70vh;
  opacity: 70%;
  z-index: -1;
}

header {
  width: 100%;
}

nav {
  display: flex;
  flex-direction: row;
  padding: 2rem;
  justify-content: space-between;
  align-items: center;
}

nav p {
  color: #fdfbfb;
}

nav ul {
  display: flex;
  list-style: none;
  justify-content: start;
  align-items: center;
  gap: 1rem;
}

nav ul li {
  display: flex;
  align-items: center;
  justify-content: start;
}

nav ul li a {
  font-weight: 200;
  color: #fdfbfb;
  text-decoration: none;
  transition: all 300ms ease;
}

nav ul li a:hover {
  font-weight: 500;
}

.nav-blur {
  position: absolute;
  width: 100%;
  height: 30%;
  background-color: #0e0c0b;
  z-index: -3;
  top: -5;
  filter: blur(50px);
}

.header-text {
  width: 100%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 2rem;
  color: #fdfbfb;
  font-weight: 100;
}

.header-text h1 {
  font-size: 3rem;
}

.header-text p {
  font-size: 1.5rem;
}

.reservCon {
  font-weight: 200;
}
.cen-conten {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.services {
  padding: 0 0 2rem;
  display: flex;
  justify-content: space-between;
}

.serv {
  padding: 40px;
}

.catalog {
  padding: 2rem;
  background-color: rgba(220, 167, 158, 0.2);
}
.catalog-text {
  margin-top: 50px;
  width: 4000px;
}

.serv svg {
  height: 70px;
}

.catalog-img {
  display: flex;
  justify-content: center;
}

.card-img {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

footer {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-image {
  position: absolute;
  width: 100%;
  height: 50vh;
  z-index: -3;
}

.footer-cover {
  position: absolute;
  background-color: #0e0c0b;
  width: 100%;
  height: 50vh;
  opacity: 70%;
  z-index: -1;
}

.footer-content {
  border-top: 0.5px solid #fdfbfb;
  display: flex;
  width: 50%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}

.footer-title {
  color: #fdfbfb;
}

.footer-left-row,
.footer-right-row {
  display: flex;
  flex-direction: column;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  gap: 2rem;
  color: #fdfbfb;
}

.flex-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.flex-item ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style-type: none;
  padding: 0;
}
